<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali,s Clock</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">  
</head>
<body style=" background-image: url('./IYdl.gif');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
text-align: center; ">
<br/><br/><br/><br/><br/><br/><br/>
<div  style="background-color:#FEA600;color:white;opacity: .7;">
    <b> <h1 style="font-size: 40px; " >Ali's Clock Project</h1>
   
    <Span id="hour" style="font-size: 60px;font-family: 'Orbitron', sans-serif; "></Span>
    <span style="font-size: 60px; font-family: 'Orbitron', sans-serif;">:</span>
    <Span id="mint" style="font-size: 50px;font-family: 'Orbitron', sans-serif; "></Span>
    <span style="font-size: 60px;font-family: 'Orbitron', sans-serif;">:</span>
    <Span id="sec" style="font-size: 40px; font-family: 'Orbitron', sans-serif;"></Span>
    &nbsp;

    <Span id="day" style="font-size: 30px;font-family: 'Orbitron', sans-serif; "></Span>
   
    </b>
</div>
</body>

    <script>
        var dayhour ;
        var daymint;
        var dayhour;
          function time(){
      var date =new Date();
     dayhour= date.getHours()
     document.getElementById('hour').innerHTML="0"+ dayhour;
     daymint= date.getMinutes()
     document.getElementById('mint').innerHTML= daymint;
     daysec= date.getSeconds()
     document.getElementById('sec').innerHTML=daysec;
      
     if(dayhour==0){dayhour=12;}
     if(dayhour>12){ dayhour -= 12; document.getElementById('hour').innerHTML="0"+ dayhour;}
     if(dayhour>9){ document.getElementById('hour').innerHTML= dayhour;}
     if(dayhour<10){ document.getElementById('hour').innerHTML="0"+ dayhour;}
     if(dayhour<12){document.getElementById('day').innerHTML="PM"}
     if(dayhour>12) {document.getElementById('day').innerHTML="AM"}
     if(daysec<10){document.getElementById('sec').innerHTML="0"+ daysec;}
     if(daymint<10){document.getElementById('mint').innerHTML="0"+ daymint;}
      
      setTimeout(time , 1000);    
    }
     time();
     // setInterval(time , 100)
    </script>
</html>